{
  "name": "web3kiwi",
  "short_name": "web3kiwi",
  "description": "바이브코딩의 활용법, 밈, 크립토를 현실적으로 알려주는 채널",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ABC44E",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
